# ProjetXamarinWear

./: ProjetXamarinWear.sln
ProjetXamarinWear/: App.xaml  App.xaml.cs  ProjetXamarinWear.csproj
ProjetXamarinWear.Android/: MainActivity.cs  ProjetXamarinWear.Android.csproj
ProjetXamarinWear.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetXamarinWear.Android/Resources/: Resource.designer.cs
ProjetXamarinWear.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjetXamarinWear.UWP.csproj
ProjetXamarinWear.UWP/Properties/: AssemblyInfo.cs
ProjetXamarinWear/Models/: Item.cs
ProjetXamarinWear/Services/: IDataStore.cs  MockDataStore.cs
ProjetXamarinWear/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ProjetXamarinWear/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
